<?php 
ini_set("display_errors", "1");
error_reporting(E_WARNING);
include_once'connect.php';
include_once'functions.php';
    header("Cache-Control: no-cache");
    $base_url = "https://www.acquiremarketresearch.com/";

   ?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title><?php echo $pagetitle;?></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="description" content="<?php echo $desc;?>">
        <!--Webmaster-->
       <meta name="google-site-verification" content="p_T0anlUFJDrMm9AGbYSp3Yxv_HGpF2ps2P6XRaH6d0"/>
        <meta name="language" content="English" />
        <link rel="canonical" href="https://www.acquiremarketresearch.com/" />
        <meta name="keywords" content="<?php echo $key;?>">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://www.acquiremarketresearch.com/css/custom.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/fonts/latostyle.css">
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/fonts/latofonts.css">
        <!-- -------Logo file ---------->
        <link rel="icon" type="image/x-icon" href="<?php echo $base_url;?>images/favicon144X144.png">
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" type="text/javascript"></script>
        <script src="<?php echo $base_url;?>js/countrypicker.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/infinite-slider.css">
           <!--New Files-->
     <script type="text/javascript" src="https://www.acquiremarketresearch.com/js/slick.js"></script>
     <link rel="stylesheet" type="text/css" href="https://www.acquiremarketresearch.com/DataTable/css/jquery.dataTables.min.css">
     <script type="text/javascript" src="https://www.acquiremarketresearch.com/DataTable/js/jquery.dataTables.min.js"></script>
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117538063-1"></script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117538063-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 

  gtag('config', 'UA-117538063-1');
</script>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->

<meta name=” Naver-Site-Verification" Content = "511dde5f606a13c519e458dd6905e9aa1a7c14ce" />

<meta name="yandex-verification" content="f891f7b98309390b" />

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(53319877, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <!-- /Yandex.Metrika counter -->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.www.acquiremarketresearch.com"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://acquiremarketresearch.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://acquiremarketresearch.com/",
  "potentialAction": [{
    "@type": "SearchAction",
    "target": "https://www.acquiremarketresearch.com/search-report.php?search={search_term_string}",
    "query-input": "required name=search_term_string"
  },{
    "@type": "SearchAction",
    "target": "android-app://com.acquiremarketresearch/https/www.acquiremarketresearch.com/search-report.php?search={search_term_string}",
    "query-input": "required name=search_term_string"
  }]
}
</script>
<script type="application/ld+json">
    {
    "@context" : "https://schema.org",
    "@type" : "WebSite",
    "name" : "Acquire Market Research",
    "alternateName" : "AMR",
    "url" : " https://acquiremarketresearch.com/"
    }
    </script>
    
<!--end of json ld data-->
<style type="text/css">
    @font-face{font-family:Lato;font-style:normal;font-weight:400;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:400;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
</style>
</head>
    <body>
        <div class="container col-md-12">     
            <div class="container-fluid">
                <div class="row" id="logo_header_row">

                    <style type="text/css">
                      /* Mobile HD*/ 
   @media screen and (min-width: 360px) and (max-width: 640px) {
       #searchreport {
           /*border: 2px solid red;*/
           width:170px;
       }
       .contact_details {
           padding-left:0px;
       }
       
       /*Footer images*/
       #payimg {
            padding-left: 0px !important;
        }
        #ccAvenue {
            margin-top: 5px !important;
        }
        #sslimg, #siteimg {
            padding-left: 0px !important;
            padding-right: 0px !important;
            margin-left: 0px !important;
            margin-top: 10px !important;
        }
        .footer-pay-img {
            width: 215px !important;
        }
   }
   @media screen and (min-width: 400px) and (max-width: 760px)
   {
   #header_logo
    {
      padding-left: 0px;
      height:auto;
      width:83%;
      margin-bottom:-20px;
    }
     #makeenq{
         margin-left: 32px;
         margin-top: 5px;
             }
              #makeenq1{
         margin-left: 0px;
         margin-top: 5px;
             }
   }
   /* Mobile LD */
   @media screen and (max-width: 400px)
   {
   #header_logo
    {
      padding-left: 0px;
      height:auto;
      width:83%;
      margin-bottom:-20px;
    }
       #makeenq{
                  margin-left: 0px;
                  margin-top: 5px;
               }
                #makeenq1{
         margin-left: 0px;
         margin-top: 5px;
             }
   } 
   #logorow{
    padding-top: 20px;padding-bottom: 5px;
   } 

   #header_logo
   {
    padding-left:50px;
    
   }

   .contact_details a
   {
    color:#0077b5; text-decoration: none;
   }

   #makeenq
                                {
                                    width:auto;
                                    background-color: #0077b5
                                }

                                @media screen and (min-width: 1024px) and (max-width: 1270px)
                                {
                                    #makeenq{
                                        margin-left: 135px;
                                        margin-top: 5px;
                                    }

                                }
                    </style>

                    
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" id="logorow">
                        <div class="logo_name"  >
                            <a href="<?php echo $base_url;?>"><img src="<?php echo $base_url;?>images/Acquirelogo.png" class="img-responsive" alt="Acquire Market Research" title="Acquire Market Research" id="header_logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="contact_details">
                           <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <strong><a href="mailto:sales@acquiremarketresearch.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;
                          <script TYPE="text/javascript">
emailE=('sales@' + 'acquiremarketresearch.com')
document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
 </script><br><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;&nbsp;<a href="skype:+1-800-663-5579 call">Call Us: +1-800-663-5579</a> </strong>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

        <form class="center "  action="<?php echo $base_url;?>search-report.php?search=<?php if(isset($_GET['search'])) { echo rtrim(str_replace(" ","_",$_GET['search'])); }?>" method="GET" id="form_search">
                            <div class="input-group" style='border: 1px solid;border-radius: 5px;'>
                                
                                <input type="text" class="form-control" placeholder="Search Research Reports | Report Title" name="search"   list="search-box1" id="searchreport"  required>
                                <datalist id="search-box1">
                                    <option value="Aerospace & Defence"></option>
                                    <option value="Agriculture"></option>
                                    <option value="Automobile & Transportation"></option>
                                    <option value="Chemical & Material"></option>
                                    <option value="Consumer Goods"></option>
                                    <option value="Electronics & Semiconductor"></option>
                                    <option value="Energy & Power"></option>
                                    <option value="Food & Beverages"></option>
                                    <option value="IT & Telecom"></option>
                                    <option value="Machinery & Equipment"></option>
                                    <option value="Health Care"></option>
                                    <option value="Others"></option>
                                    <option value="Medical Devices & Consumables"></option>
                                    <option value="Pharma & Healthcare"></option>
                                    <option value="Service & Software"></option>
                                </datalist>
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit" value="search" style="height:34px;">
                                    <i id="searchicon" class="glyphicon glyphicon-search"></i>
                                    </button> 
                                    <a class="btn btn-default" href="<?php echo $base_url;?>advanced-search" value="Advanced"  id="advsearchbutton">Advanced Search
                                    </a>
                                </div>
                            </div>
                        </form>
                               
                                </div>
                           </div>
                            
                           
                                                    
                      
                             <div id="google_translate_element" style="float:right;overflow:hidden;width:30%;height:34px">
                                </div>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
            
            <div class="row">
                <style>
                    .affix {
                    top: 0;
                    width: 100%;
                    z-index: 9999 !important;
                    background-color: #0077b5;
                    margin-left: -42px;
                    }
                    .affix + .container-fluid {
                    padding-top: 70px;
                    }
                    @media screen and (min-width: 1024px) and (max-width: 1030px)
                    {
                    #header_nav
                    {
                    padding-left: 20px;
                    }
                    }
                    /*Notebook*/
                    @media screen and (width: 1024px)
                    {
                    #header_nav
                    {
                    padding-left: 0px;
                    }
                    }
                    @media (min-width: 768px)and (max-width:1279px ) {
                    .navbar-header {
                    float: none;
                    }
                    .navbar-left,.navbar-right {
                    float: none !important;
                    }
                    .navbar-toggle {
                    display: block;
                    }
                    .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                    }
                    .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                    }
                    .navbar-collapse.collapse {
                    display: none!important;
                    }
                    .navbar-nav {
                    float: none!important;
                    margin-top: 7.5px;
                    }
                    .navbar-nav>li {
                    float: none;
                    }
                    .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    }
                    .collapse.in{
                    display:block !important;
                    }
                    }
                    /*Mobile HD*/
                    @media screen and (min-width: 350px) and (max-width: 760px) {
                    .navbar-header {
                    float: none;
                    }
                    .navbar-left,.navbar-right {
                    float: none !important;
                    }
                    .navbar-toggle {
                    display: block;
                    }
                    .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                    }
                    .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                    }
                    .navbar-collapse.collapse {
                    display: none!important;
                    }
                    .navbar-nav {
                    float: none!important;
                    margin-top: 7.5px;
                    }
                    .navbar-nav>li {
                    float: none;
                    }
                    .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    }
                    .collapse.in{
                    display:block !important;
                    }
                    }
                    /*Mobille LD*/
                    /*Mobile HD*/
                    @media screen and (max-width: 350px)  {
                    .navbar-header {
                    float: none;
                    }
                    .navbar-left,.navbar-right {
                    float: none !important;
                    }
                    .navbar-toggle {
                    display: block;
                    }
                    .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                    }
                    .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                    }
                    .navbar-collapse.collapse {
                    display: none!important;
                    }
                    .navbar-nav {
                    float: none!important;
                    margin-top: 7.5px;
                    }
                    .navbar-nav>li {
                    float: none;
                    }
                    .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    }
                    .collapse.in{
                    display:block !important;
                    }
                    }

                    #header_nav
                    {
                        background-color: #0077b5; margin-bottom: 0;font-size: 1.3em; padding-left: 40px;
                    }

                    .navbar-toggle .icon-bar
                    {
                        background-color: #0077b5;
                    }

                    #header_nav .navbar-toggle
                    {
                        background-color: white;
                    }

                    #form_search
                    {
                        padding-right: 50px;
                    }

                    #catdroplist
                    {
                        color:#0077b5;float:left;
                    }

                </style>
                <nav class="navbar" id="header_nav">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                    </button>
                    <div class="collapse navbar-collapse" id="myNavbar" data-spy="affix" data-offset-top="100">
                        <strong>
                            <ul class="nav navbar-nav" >
                                <li class="active"><a href="<?php echo $base_url;?>">Home</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle"   href="<?php echo $base_url;?>industries">Report Category <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <?php
                                            $sql ="SELECT * FROM categories ORDER BY cat_name ASC";
                                            $result=mysqli_query($con,$sql);
                                            if ($result->num_rows > 0) {
                                            while($row=$result->fetch_assoc())
                                            {
                                              $flag1="<br>";
                                              $flag1="";$flag2="";$flag3="";
                                              $str=rtrim(str_replace("_x000D_","",$row['cat_name']));
                                              $url=rtrim(str_replace(" ","-",$str));
                                              $url=rtrim(str_replace("&","and",$url));
                                              $url=strtolower($url);

                                            ?>
                                        <li>
                                            <?php
                                               
                                                $finalStrsl= "category/";
                                                ?><a href="<?php echo $base_url;?><?php echo $finalStrsl;?><?php echo $url;?><?php echo "-market-reports";?>/1">
                                                    <table>
                                                        <tr>
                                                            <td align="left"><i id="catdroplist" class="fas fa  <?php if($row['fa_fa_font']!='') echo $row['fa_fa_font'];else echo 'fa-file-text'; ?>"></i></td>
                                                            <td align="left" style="padding-left:10px;"><?php echo $row['cat_name'] ?></td>
                                                        </tr>
                                                    </table>
                                                </a>
                                        </li>
                                        <?php } }?>
                                    </ul>
                                </li>
                                <li class="hidden">
                                    <?php
                                        $finalStrpr="press-releases/";
                                        ?>
                                        <?php
                                        $finalStrpb="publishers/";
                                        ?>
                                    <a href="<?php echo $base_url;?><?php echo $finalStrpb;?>">Publishers</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="<?php echo $base_url;?><?php echo $finalStrpr;?>1">Insights<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <?php
                                            $finalStrblogs="blogs/";
                                        ?>
                                        <li>
                                            <a href="<?php echo $base_url;?><?php echo $finalStrpr;?>1">Press Releases</a>
                                        </li>
                                        <li><a href="<?php echo $base_url;?><?php echo $finalStrblogs;?>1">Blogs</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle"  href="<?php echo $base_url;?>services">Services<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="<?php echo $base_url;?>services#custom-proposals">CUSTOM PROPOSALS</a></li>
                                        <li><a href="<?php echo $base_url;?>services#subscription">SUBSCRIPTION</a></li>
                                        <li><a href="<?php echo $base_url;?>services#support">SUPPORT</a></li>
                                    </ul>
                                </li>
                                <li><a href="<?php echo $base_url;?>contact-us">Contact Us</a></li>
                            </ul>
                        </strong>
                        
                    </div>
                </nav>
            </div>
        </div>
         <!-- --------------Contact Form----------------  -->
        <div id="head-modal" >
        <div id="id01" class="modal" style=" background-color: rgba(0,0,0,0.4);font-size: 14px; z-index: 2;">
            <style type="text/css">
             input[type=date]::-webkit-inner-spin-button{
             -webkit-appearance: none;
             display: none;
            }

                      
#error_ph11
            {
                color: Red; display: none;
            }

            #error_name
            {
                color: Red; display: none;
            }

            #speaktitile
            {
              font-size: 1.5em; text-decoration: underline;  
            }
            </style>
            <form class="modal-content" action="https://www.acquiremarketresearch.com/analyst-thank-you/" method="POST">
                <div class="container">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
                </div>
                <div class="container con-head">
                    <p id="speaktitile">Speak To Analyst – Thank you for your interest</p><br>
                    <label for="date"><b>Preferred Date</b></label>
                    <input type="date" value="" name="call_date" min="<?php echo date("Y-m-d"); ?>" id="cd" required="required"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="time"><b>Preferred Time</b></label>
                    <input type="time" required="required" value="" name="call_time" default="<?php echo Date("h:i:sa");?>"/>
                    <script>
                  $("input").on("change", function() {
                    this.setAttribute(
                      "data-date",
                      moment(this.value, "h:i:sa")
                      .format( this.getAttribute("data-date-format") )
                    )
                  }).trigger("change")
              </script>
                    <br><br>
                    <label for="uname"><b>Full Name </b></label>
                    <input type="text" required="required" placeholder="Full Name" name="uname"  onkeypress="return IsAlpha(event);" ondrop="return false;" onpaste="return false;"><span id="error_name">* Enter Valid Name<br></span>
                    <label for="bemail"><b>Business Email </b></label>
                    <input type="text" required="required" placeholder="Business Email" name="bemail"/>
                    <label for="pnum"><b>Phone Number </b></label>
                    <input type="text" onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;" placeholder="Phone Number(Please affix country code)" required="required" name="pnum" maxlength="21"><span id="error_ph11">* Input digits (0 - 9)<br></span>
                    <label for="research_req"><b>Research Requirement </b></label>
                    <input type="text" required="required" placeholder="Specific Research Requirement" name="research_req">
                    <button type="submit" name="submit1">Submit</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none';" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <!--Script for google translater-->
<script type="text/javascript">
function googleTranslateElementInit() {
 
 new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<!--google javaScript link-->
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- ----------End of Translater script --------- -->

        <!-- --------------End of contact Form----------------- -->
        
        <script type="text/javascript">
            $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(500);
            }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(500);
            });
                  
                  var specialKeys = new Array();
                  specialKeys.push(8); //Backspace
                  function IsNumeric(e) {
                      var keyCode = e.which ? e.which : e.keyCode
                      var ret = ((keyCode >= 48 && keyCode <= 57) || (keyCode==43) || specialKeys.indexOf(keyCode) != -1);
                      document.getElementById("error_ph11").style.display = ret ? "none" : "inline";
                      return ret;
                  }
              
                function IsAlpha(e) {
                      var keyCode = e.which ? e.which : e.keyCode
                      var ret = ((keyCode > 64 && keyCode < 91) || (keyCode==32)||(keyCode > 96 && keyCode < 123) ||specialKeys.indexOf(keyCode) != -1);
                      document.getElementById("error_name").style.display = ret ? "none" : "inline";
                      return ret;
                  }

                  // Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
        </script>
        <!--End of Menu header-->