<?php 
/*    ini_set("display_errors", "1");
    error_reporting(E_ALL);*/

    include_once'connect.php';
    include_once'functions.php';
    
    header("Cache-Control: no-cache");
    $base_url = "http://134.209.116.35/";
    $finalStrpr="press-releases/";
    $finalStrpb="publishers/";
    $desc="Leading provider of market research news, market research reports and industry analysis by products, markets, Regions, industries around the globe.";
    $key="Acquire Market Research, Global Market Research Reports, Business Research Reports, syndicated research reports, industry analysis reports, Business Research";

?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title><?php echo $pagetitle;?></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="description" content="<?php echo $desc; ?>">
        <!--Webmaster-->
       <meta name="google-site-verification" content="p_T0anlUFJDrMm9AGbYSp3Yxv_HGpF2ps2P6XRaH6d0"/>
        <meta name="language" content="English" />
        <link rel="canonical" href="https://www.acquiremarketresearch.com/" />
        <meta name="keywords" content="<?php echo $key;?>">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://www.acquiremarketresearch.com/css/custom.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/fonts/latostyle.css">
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/fonts/latofonts.css"> 
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <!-- -------Logo file ---------->
        <link rel="icon" type="image/x-icon" href="<?php echo $base_url;?>images/favicon32x32.png">
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" type="text/javascript"></script>
        <script src="<?php echo $base_url;?>js/countrypicker.js"></script>

        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/infinite-slider.css">
           <!--New Files-->
     <script type="text/javascript" src="https://www.acquiremarketresearch.com/js/slick.js"></script>
     <link rel="stylesheet" type="text/css" href="https://www.acquiremarketresearch.com/DataTable/css/jquery.dataTables.min.css">
     <script type="text/javascript" src="https://www.acquiremarketresearch.com/DataTable/js/jquery.dataTables.min.js"></script>
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117538063-1"></script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117538063-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 

  gtag('config', 'UA-117538063-1');
</script>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://acquiremarketresearch.com/",
  "potentialAction": [{
    "@type": "SearchAction",
    "target": "https://www.acquiremarketresearch.com/search-report.php?search={search_term_string}",
    "query-input": "required name=search_term_string"
  },{
    "@type": "SearchAction",
    "target": "android-app://com.acquiremarketresearch/https/www.acquiremarketresearch.com/search-report.php?search={search_term_string}",
    "query-input": "required name=search_term_string"
  }]
}
</script>
<script type="application/ld+json">
    {
    "@context" : "https://schema.org",
    "@type" : "WebSite",
    "name" : "Acquire Market Research",
    "alternateName" : "AMR",
    "url" : " https://acquiremarketresearch.com/"
    }
    </script>
<!--end of json ld data-->

<!--<meta name="Naver-Site-Verification" Content = "511dde5f606a13c519e458dd6905e9aa1a7c14ce" />
<meta name="yandex-verification" content="f891f7b98309390b" />
<!-- Yandex.Metrika counter --> 
<!--<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(53319877, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <!-- /Yandex.Metrika counter -->
<!-- Matomo -->

<!--<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.www.acquiremarketresearch.com"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://acquiremarketresearch.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script> -->

<!-- End Matomo Code -->


<script type="text/javascript">
    $(document).ready(function(){
    
    $('.count').each(function() {
        $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
        }, {
        duration: 3000,
        easing: 'swing',
        step: function(now) {
        $(this).text(Math.ceil(now));
        }
        });
    });
                        
    
    $('ul.nav li.dropdown').hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(500);
        }, function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(500);
    });
                
    
    var myNavBar = {
    
        flagAdd: true,
    
        elements: [],
    
        init: function (elements) {
            this.elements = elements;
        },
    
        add : function() {
            if(this.flagAdd) {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className += " fixed-theme";
                }
                this.flagAdd = false;
                document.getElementById('cemail').className += " colwhile";
                document.getElementById('cmobile').className += " colwhile";
            }
        },
    
        remove: function() {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className =
                        document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
            }
            $('#cemail').removeClass("colwhile");
            $('#cmobile').removeClass("colwhile");
            this.flagAdd = true;
        }
    
    };
    
    myNavBar.init(  [
        "header",
        "header-container",
        "brand"
    ]);
    
    function offSetManager(){
    
        var yOffset = 0;
        var currYOffSet = window.pageYOffset;
    
        if(yOffset < currYOffSet) {
            myNavBar.add();
        }
        else if(currYOffSet == yOffset){
            myNavBar.remove();
        }
    
    }
    
    window.onscroll = function(e) {
        offSetManager();
    }
    
    offSetManager();
    }); 
</script>


<style> 
/*
 * Custom styles
 */
 
html,
body {
    /*overflow-x: hidden; Prevent scroll on narrow devices */
    font-family: Lato;
    scroll-behavior: smooth;
    font-style: normal;
    background-color: #f7f7f7;
}
@media screen and (min-width: 360px) and (max-width: 760px) {
    body {
        padding-top: 160px !important;
    }
    
    .text {
        top: 40%;
    }
}
body {
    padding-top: 123px;
}

#navbar, .navbar-header {
    background-color: #0077b5;
    color: #fff;
    font-size: 1.3em;
        padding-top: 5px;
}
.navbar-brand {
    min-height:55px;
    font-size: 24px;
    padding: 0;
}

.navbar-container {
    padding: 10px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #0077b5;
    color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}

/*Menues*/
.navbar-nav li a {
    color: #fff;
}
.top-nav {
    padding: 0px 10px 0px 10px;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar .navbar-brand {
  padding-top: 0px;
}
.navbar .navbar-brand img {
  width: 250px;
}

.colwhile {
    color: #fff;
}

.colwhile:hover {
        color:#fff;
}

.navbar-nav {
    margin: 0;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    background-color: #0055b5 !important;
}

#cemail, #cmobile {
    font-size: 15px;
}
#cemail:hover {
    text-decoration:none;
}
#cmobile:hover {
    text-decoration:none;
}
.translator{float:right;overflow:hidden;width:20%;height:34px;margin-top:6px;margin-right:8px;}.rhs{float:right;margin-top:-3px;}
.advance{background-color:coral;color:white;}
.advance:hover{color:white;}
</style>
</head>
    <body>
        <!-- Fixed navbar -->
        <nav id="header" class="navbar navbar-fixed-top">
            <div id="header-container" class="container-fluid navbar-container">
                <!--<div class="container">-->
                    <div class="top-nav">
                    <div class="row">
                       
                            <strong>
                                
                               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <a id='cemail' href="mailto:sales@acquiremarketresearch.com">
                                    <i class="fas fa-envelope"></i>&nbsp;&nbsp; sales@acquiremarketresearch.com
                                </a></div>
                              
                                
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <a id='cmobile' href="skype:+1-800-663-5579 call">
                                    <i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;&nbsp;Call Us: +1-800-663-5579
                                </a> </div>
                                
                                
                            </strong>
                            
                      
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rhs">
            
                            <form class="center "  action="<?php echo $base_url;?>search-report.php?search=<?php if(isset($_GET['search'])) { echo rtrim(str_replace(" ","_",$_GET['search'])); }?>" method="GET" id="form_search">
                            <div class="input-group" >
                                <input type="text" class="form-control" placeholder="Search Research Reports | Report Title" name="search"   list="search-box1" id="searchreport"  required>
                                <datalist id="search-box1">
                                    <option value="Aerospace & Defence"></option>
                                    <option value="Agriculture"></option>
                                    <option value="Automobile & Transportation"></option>
                                    <option value="Chemical & Material"></option>
                                    <option value="Consumer Goods"></option>
                                    <option value="Electronics & Semiconductor"></option>
                                    <option value="Energy & Power"></option>
                                    <option value="Food & Beverages"></option>
                                    <option value="IT & Telecom"></option>
                                    <option value="Machinery & Equipment"></option>
                                    <option value="Health Care"></option>
                                    <option value="All Other Industries"></option>
                                    <option value="Medical Devices & Consumables"></option>
                                    <option value="Pharma & Healthcare"></option>
                                    <option value="Service & Software"></option>
                                </datalist>
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit" value="search" style="height:34px;">
                                    <i id="searchicon" class="glyphicon glyphicon-search"></i>
                                    </button>
                                <a class="btn advance" href="<?php echo $base_url;?>advanced-search" value="Advanced"  id="advsearchbutton">Advanced Search
                                    </a>
                                </div>

                            </div>
                        </form>
                        </div>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
    
                        <a id="brand" class="navbar-brand" href="<?php echo $base_url;?>"><img src="<?php echo $base_url;?>images/Acquirelogo_white_250x50.png" class="img-responsive" alt="Acquire Market Research"  id="header_logo" width="250px" height="50px"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <strong>
                                <ul class="nav navbar-nav" >
                                    <li>
                                        <a href="<?php echo $base_url;?>about">About Us</a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle"   href="<?php echo $base_url;?>industries">Report Category <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <?php
                                                $sql ="SELECT * FROM categories ORDER BY cat_id ASC";
                                                $result=mysqli_query($con,$sql);
                                                if ($result->num_rows > 0) {
                                                while($row=$result->fetch_assoc())
                                                {
                                                  $flag1="<br>";
                                                  $flag1="";$flag2="";$flag3="";
                                                  $str=rtrim(str_replace("_x000D_","",$row['cat_name']));
                                                  $url=rtrim(str_replace(" ","-",$str));
                                                  $url=rtrim(str_replace("&","and",$url));
                                                  $url=strtolower($url);
    
                                                ?>
                                            <li>
                                                <?php
                                                   
                                                    $finalStrsl= "category/";
                                                    ?><a href="<?php echo $base_url;?><?php echo $finalStrsl;?><?php echo $url;?><?php echo "-market-reports";?>/1">
                                                        <table>
                                                            <tr>
                                                                <td align="left"><i id="catdroplist" class="fas fa  <?php if($row['fa_fa_font']!='') echo $row['fa_fa_font'];else echo 'fa-file-text'; ?>"></i></td>
                                                                <td align="left" style="padding-left:10px;"><?php echo $row['cat_name'] ?></td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                            </li>
                                            <?php } }?>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="<?php echo $base_url;?><?php echo $finalStrpr;?>1">Insights<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <?php
                                                $finalStrblogs="blogs/";
                                            ?>
                                            <li>
                                                <a href="<?php echo $base_url;?><?php echo $finalStrpr;?>1">Press Releases</a>
                                            </li>
                                            <li><a href="<?php echo $base_url;?><?php echo $finalStrblogs;?>1">Blogs</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle"  href="<?php echo $base_url;?>services">Services<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="<?php echo $base_url;?>services#custom-proposals">CUSTOM PROPOSALS</a></li>
                                            <li><a href="<?php echo $base_url;?>services#subscription">SUBSCRIPTION</a></li>
                                            <li><a href="<?php echo $base_url;?>services#support">SUPPORT</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="<?php echo $base_url;?>contact-us">Contact Us</a></li>
                                    
                                </ul>
                            </strong>
  
                                     <div id="google_translate_element" class="translator">
                                 </div>
                    </div><!-- /.nav-collapse -->
                <!--</div>-->
            </div><!-- /.container -->
        </nav>
        <!-- /.navbar -->
         <!--Script for google translater-->
<script type="text/javascript">
function googleTranslateElementInit() {
 
 new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<!--google javaScript link-->
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- ----------End of Translater script --------- -->