<?php include'connect.php';
    header("Cache-Control: no-cache");
    $base_url = "https://www.acquiremarketresearch.com/";

   ?>
<!DOCTYPE html>
<html>
    <head>
        <title><?php echo $pagetitle;?></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="description" content="<?php echo $desc;?>">
        <!--Webmaster-->
       <meta name="google-site-verification" content="p_T0anlUFJDrMm9AGbYSp3Yxv_HGpF2ps2P6XRaH6d0"/>
        
        <link rel="canonical" href="https://www.acquiremarketresearch.com/" />
        <meta name="keywords" content="<?php echo $key;?>">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://www.acquiremarketresearch.com/css/custom.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <!--Font Family-->
        <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/fonts/lato.css">
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/fonts/latostyle.css">
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/fonts/latofonts.css">
        <!-- -------Logo file ---------->
        <link rel="shortcut icon" href="<?php echo $base_url;?>images/acquire_logo.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo $base_url;?>images/favicon144X144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo $base_url;?>images/Acquirelogo.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo $base_url;?>images/acquire_logo.png">
        <link rel="apple-touch-icon-precomposed" href="<?php echo $base_url;?>images/Acquire114X114.jpg">
        <script type="text/javascript" src="<?php echo $base_url;?>js/contact_form.js"></script>
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" type="text/javascript"></script>
        <script src="<?php echo $base_url;?>js/countrypicker.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        
        <link rel="stylesheet" type="text/css" href="<?php echo $base_url;?>css/infinite-slider.css">
        <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
        <!--New Files-->
     <script type="text/javascript" src="https://www.acquiremarketresearch.com/js/slick.js"></script>
     <link rel="stylesheet" type="text/css" href="https://www.acquiremarketresearch.com/DataTable/css/jquery.dataTables.min.css">
     <script type="text/javascript" src="https://www.acquiremarketresearch.com/DataTable/js/jquery.dataTables.min.js"></script>
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117538063-1"></script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117538063-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 

  gtag('config', 'UA-117538063-1');
</script>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
	{
  	"@context": "http://schema.org",
  	"@type": "Organization ",
	 "url": "https://acquiremarketresearch.com/",
	"logo": "https://www.acquiremarketresearch.com/images/Acquirelogo.png",
           "@type": "Brand",
            "name": "Acquire Market Research",
             "alternateName": "AMR",
            "email": "sales@acquiremarketresearch.com",
  	"address": {
    	"@type": "PostalAddress",
    	"addressLocality": "Manhattan",
    	"addressRegion": "NY",
    	"postalCode":"10022",
    	"streetAddress": "555 Madison Avenue, Level 5"
  	},
  	"description": "Leading provider of market research news, market research reports and industry analysis by products, markets, Regions, industries around the global.",
  	
  	"telephone": "1800-663-5579",
"contactPoint" : [
    { "@type" : "Contact Point",
      "telephone" : "+1-800-663-5579",
      "contactType" : "Speak to Analyst",
     "contactOption" : "TollFree",
      "areaServed" : "US, Canada, UK, EU, APAC, EMEA, AUS"
    } ,
] ,
  "mainEntity":{
    "@id":"#Product",
    "@type": "Product",
    "name": "Popular Categories, IT & Telecom, Pharma & Health Care, Chemical & Material, Electronics & Semiconductor, Energy & Power, Medical Devices & Consumables, Machinery & Equipment, Service & Software, Aerospace & Defence, Agriculture, Automobile & Transportation, Consumer Goods, Food & Beverages, Others",
    "description": "Leading provider of market research news, market research reports and industry analysis by products, markets, Regions, industries around the global.",
     "url":"https://www.acquiremarketresearch.com/industries/",
}
          "sameAs":["https://plus.google.com/114890009426819553074","https://twitter.com/Acquire_MR","https://www.linkedin.com/company/acquire-market-research/", "https://acquiremarketresearch.wordpress.com/", "https://www.youtube.com/channel/UCrQ07_Ftor36onWcqcYiYAA","https://acquireblog.blogspot.com/"]}
    </script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://acquiremarketresearch.com/",
  "potentialAction": [{
    "@type": "SearchAction",
    "target": "https://www.acquiremarketresearch.com/search-report.php?search={search_term_string}",
    "query-input": "required name=search_term_string"
  },{
    "@type": "SearchAction",
    "target": "android-app://com.acquiremarketresearch/https/www.acquiremarketresearch.com/search-report.php?search={search_term_string}",
    "query-input": "required name=search_term_string"
  }]
}
</script>
<script type="application/ld+json">
	{
	"@context" : "https://schema.org",
	"@type" : "WebSite",
	"name" : "Acquire Market Research",
	"alternateName" : "AMR",
	"url" : " https://acquiremarketresearch.com/"
	}
	</script>
<!--end of json ld data-->

</head>
    <body>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <div class="container col-md-12">
            <!--logo header--> 
            <div class="container-fluid">
                <div class="row" id="logo_header_row">

                    <style type="text/css">
                      /* Mobile HD*/ 
   @media screen and (min-width: 350px) and (max-width: 760px)
   {
   #header_logo
    {
      padding-left: 0px;
    }
   }
   /* Mobile LD */
   @media screen and (max-width: 350px)
   {
   #header_logo
    {
      padding-left: 0px;
    }
   }  
                    </style>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="padding-top: 20px;padding-bottom: 5px;">
                        <div class="logo_name"  >
                            <a href="<?php echo $base_url;?>"><img src="<?php echo $base_url;?>images/Acquirelogo.png" class="img-responsive" alt="Acquire Market Research
" style="padding-left:50px;" id="header_logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

                        <div class="contact_details">
                            <strong><a href="mailto:sales@acquiremarketresearch.com" style="color:#0077b5; text-decoration: none;"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;
                          <script TYPE="text/javascript">
emailE=('sales@' + 'acquiremarketresearch.com')
document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
 
</script>
                       
                           
                            <span>|</span>&nbsp;&nbsp;<i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;<a href="skype:+1-800-663-5579 call">Call Us: +1-800-663-5579</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;
                            <style type="text/css">
                                @media screen and (min-width: 1024px) and (max-width: 1270px)
                                
                                {
                                    #makeenq{
                                        margin-left: 135px;
                                        margin-top: 5px;
                                    }

                                }
                            </style>
                            
                            <a href="<?php echo $base_url;?>contact-us"><button type="button" class="button" style="background-color: #0077b5" style="width:auto;" id="makeenq">Make an Enquiry</button></a>&nbsp;&nbsp;
                            <button type="button" class="button" style="background-color: #0077b5;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Speak to Analyst</button>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
            <!--End of first container-->
            <!--End of logo header-->
            <!--Menu header-->
            <div class="row">
                <style>
                    /* Note: Try to remove the following lines to see the effect of CSS positioning */
                    .affix {
                    top: 0;
                    width: 100%;
                    z-index: 9999 !important;
                    background-color: #0077b5;
                    margin-left: -42px;
                    }
                    .affix + .container-fluid {
                    padding-top: 70px;
                    }
                    @media screen and (min-width: 1024px) and (max-width: 1030px)
                    {
                    #header_nav
                    {
                    padding-left: 20px;
                    }
                    }
                    /*Notebook*/
                    @media screen and (width: 1024px)
                    {
                    #header_nav
                    {
                    padding-left: 0px;
                    }
                    }
                    @media (min-width: 768px)and (max-width:1279px ) {
                    .navbar-header {
                    float: none;
                    }
                    .navbar-left,.navbar-right {
                    float: none !important;
                    }
                    .navbar-toggle {
                    display: block;
                    }
                    .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                    }
                    .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                    }
                    .navbar-collapse.collapse {
                    display: none!important;
                    }
                    .navbar-nav {
                    float: none!important;
                    margin-top: 7.5px;
                    }
                    .navbar-nav>li {
                    float: none;
                    }
                    .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    }
                    .collapse.in{
                    display:block !important;
                    }
                    }
                    /*Mobile HD*/
                    @media screen and (min-width: 350px) and (max-width: 760px) {
                    .navbar-header {
                    float: none;
                    }
                    .navbar-left,.navbar-right {
                    float: none !important;
                    }
                    .navbar-toggle {
                    display: block;
                    }
                    .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                    }
                    .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                    }
                    .navbar-collapse.collapse {
                    display: none!important;
                    }
                    .navbar-nav {
                    float: none!important;
                    margin-top: 7.5px;
                    }
                    .navbar-nav>li {
                    float: none;
                    }
                    .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    }
                    .collapse.in{
                    display:block !important;
                    }
                    }
                    /*Mobille LD*/
                    /*Mobile HD*/
                    @media screen and (max-width: 350px)  {
                    .navbar-header {
                    float: none;
                    }
                    .navbar-left,.navbar-right {
                    float: none !important;
                    }
                    .navbar-toggle {
                    display: block;
                    }
                    .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                    }
                    .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                    }
                    .navbar-collapse.collapse {
                    display: none!important;
                    }
                    .navbar-nav {
                    float: none!important;
                    margin-top: 7.5px;
                    }
                    .navbar-nav>li {
                    float: none;
                    }
                    .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    }
                    .collapse.in{
                    display:block !important;
                    }
                    }
                </style>
                <nav class="navbar" id="header_nav" style="background-color: #0077b5; margin-bottom: 0;font-size: 1.3em; padding-left: 40px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: white;">
                    <span class="icon-bar" style="background-color: #0077b5;"></span>
                    <span class="icon-bar" style="background-color: #0077b5"></span>
                    <span class="icon-bar" style="background-color: #0077b5"></span> 
                    </button>
                    <div class="collapse navbar-collapse" id="myNavbar" style="" data-spy="affix" data-offset-top="100">
                        <strong>
                            <ul class="nav navbar-nav" >
                                <li class="active"><a href="<?php echo $base_url;?>">Home</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle"   href="<?php echo $base_url;?>industries">Report Category <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <?php
                                            $sql ="SELECT * FROM categories ORDER BY cat_name ASC";
                                            $result=mysqli_query($con,$sql);
                                            if ($result->num_rows > 0) {
                                            while($row=$result->fetch_assoc())
                                            {
                                              $flag1="<br>";
                                              $flag1="";$flag2="";$flag3="";
                                              $str=rtrim(str_replace("_x000D_","",$row['cat_name']));
                                              $url=rtrim(str_replace(" ","-",$str));
                                              $url=rtrim(str_replace("&","and",$url));
                                              $url=strtolower($url);

                                            ?>
                                        <li>
                                            <?php
                                               
                                                $finalStrsl= "category/";
                                                ?><a href="<?php echo $base_url;?><?php echo $finalStrsl;?><?php echo $url;?><?php echo "-market-reports";?>/1">
                                            <i class="fas fa  <?php if($row['fa_fa_font']!='') echo $row['fa_fa_font'];else echo 'fa-file-text'; ?>" style="color:#0077b5;float:left;"></i>&nbsp;&nbsp;&nbsp;<?php echo $row['cat_name'] ?></a>
                                        </li>
                                        <?php } }?>
                                    </ul>
                                </li>
                                <li>
                                    <?php
                                        //$strpr="press-releases.php?";
                                        //$finalStrpr = str_replace('?', '/', $strpr);
                                        $finalStrpr="press-releases/";
                                        ?>
                                        <?php
                                        //$strpr="press-releases.php?";
                                        //$finalStrpr = str_replace('?', '/', $strpr);
                                        $finalStrpb="publishers/";
                                        ?>
                                    <a href="<?php echo $base_url;?><?php echo $finalStrpb;?>">Publishers</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Insights<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <?php
                                            //$strblogs = "blogs.php?";
                                            //$finalStrblogs = str_replace('?', '/', $strblogs);
                                             $finalStrblogs="blogs/";

                                            ?>
                                        
                                        <li>
                                            <!--<a href="<?php echo $base_url;?>News_Page.php">News</a>-->
											<a href="<?php echo $base_url;?><?php echo $finalStrpr;?>1">Press Releases</a>
                                        </li>
                                        <li><a href="<?php echo $base_url;?><?php echo $finalStrblogs;?>1">Blogs</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle"  href="<?php echo $base_url;?>services">Services<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <!--<li><a href="<?php echo $base_url;?>services#syndicated-research">SYNDICATED RESEARCH</a></li>-->
                                        <li><a href="<?php echo $base_url;?>services#custom-proposals">CUSTOM PROPOSALS</a></li>
                                        <!--<li><a href="<?php echo $base_url;?>services#consulting">CONSULTING</a></li>-->
                                        <li><a href="<?php echo $base_url;?>services#subscription">SUBSCRIPTION</a></li>
                                        <!--<li><a href="<?php echo $base_url;?>services#scholastic-research-solutions">SCHOLASTIC RESEARCH SOLUTIONS</a></li>-->
                                        <li><a href="<?php echo $base_url;?>services#support">SUPPORT</a></li>
                                    </ul>
                                </li>
                                <li><a href="<?php echo $base_url;?>contact-us">Contact Us</a></li>
                            </ul>
                        </strong>
                        <form class="navbar-form navbar-left " action="<?php echo $base_url;?>search-report.php?search=<?php echo rtrim(str_replace(" ","_",$_GET['search']));?>" method="GET" id="form_search" style="padding-right: 50px;">
                            <div class="input-group">
                                <style type="text/css">
                                    /* Desktop */
                                    @media screen and (max-width: 1024px)
                                    {
                                    #form_search
                                    {
                                    padding-right: 9px;
                                    }
                                    }
                                    /* Desktop */
                                    @media screen and (min-width: 1024px) and (max-width: 1030px)
                                    {
                                    #form_search
                                    {
                                    padding-right: 25px;
                                    }
                                    }
                                    /* Desktop */
                                    @media screen and (max-width: 1024px)
                                    {
                                    #searchreport
                                    {
                                    width:301px;
                                    }
                                    }
                                    /* Minimum Desktop */
                                    @media screen and (min-width: 1024px) and (max-width:1030px)
                                    {
                                    #searchreport
                                    {
                                    width:117px;
                                    }
                                    }
                                    /* Tablet */
                                    @media screen and (min-width: 760px) and (max-width: 980px)
                                    {
                                    #searchreport
                                    {
                                    width:147px;
                                    }
                                    }
                                    /* Mobile HD*/ 
                                    @media screen and (min-width: 350px) and (max-width: 760px)
                                    {
                                    #searchreport
                                    {
                                    width:147px;
                                    }
                                    }
                                    /* Mobile LD */
                                    @media screen and (max-width: 350px)
                                    {
                                    #searchreport
                                    {
                                    width:147px;
                                    }
                                    }
                                    /*original css*/
                                    #searchreport
                                    {
                                    width:307px;
                                    }
                                    /*min desktop*/
                                    @media screen and (min-width: 1024px) and(max-width: 1030px)
                                    {
                                    #advsearchbutton
                                    {
                                    margin-left: 10px;
                                    }
                                    }
                                </style>
                                <input type="text" class="form-control" placeholder="Search Research Reports | Report Title" name="search"   list="search-box1" id="searchreport" required>
                                <datalist id="search-box1">
                                    <option value="Aerospace & Defence"></option>
                                    <option value="Agriculture"></option>
                                    <option value="Automobile & Transportation"></option>
                                    <option value="Chemical & Material"></option>
                                    <option value="Consumer Goods"></option>
                                    <option value="Electronics & Semiconductor"></option>
                                    <option value="Energy & Power"></option>
                                    <option value="Food & Beverages"></option>
                                    <option value="IT & Telecom"></option>
                                    <option value="Machinery & Equipment"></option>
                                    <option value="Health Care"></option>
                                    <option value="Others"></option>
                                    <option value="Medical Devices & Consumables"></option>
                                    <option value="Pharma & Healthcare"></option>
                                    <option value="Service & Software"></option>
                                </datalist>
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit" value="search">
                                    <i class="glyphicon glyphicon-search" style="height: 20px;"></i>
                                    </button> 
                                    <a class="btn btn-default" href="<?php echo $base_url;?>advanced-search" value="Advanced" style="color: #000;font-size: 13px;margin-left:17px;border-radius: 10px;" id="advsearchbutton">Advanced Search
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
         <!-- --------------Contact Form----------------  -->
        <div id="head-modal" >
        <div id="id01" class="modal"  style="background-color: rgba(0,0,0,0.4);font-size: 14px; z-index: 2;">
            <style type="text/css">
             input[type=date]::-webkit-inner-spin-button{
             -webkit-appearance: none;
             display: none;
            }
            </style>
            <form class="modal-content" action="https://www.acquiremarketresearch.com/analyst-thank-you/" method="POST">
                <div class="container">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
                </div>
                <div class="container-fulid con-head">
                    <p style="font-size: 1.5em; text-decoration: underline">Speak To Analyst</p><br>
                    <label for="date"><b>Preferred Date</b></label>
                    <input type="date" value="" name="call_date" min="<?php echo date("Y-m-d"); ?>" id="cd" required/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="time"><b>Preferred Time</b></label>
                    <input type="time" required="required" value="" name="call_time" default="<?php echo Date();?>"/>
                    <script>
                  $("input").on("change", function() {
                    this.setAttribute(
                      "data-date",
                      moment(this.value, "h:i:sa")
                      .format( this.getAttribute("data-date-format") )
                    )
                  }).trigger("change")
              </script>
                    <br><br>
                    <label for="uname"><b>Full Name </b></label>
                    <input type="text" required="required" placeholder="Full Name" name="uname"  onkeypress="return IsAlpha(event);" ondrop="return false;" onpaste="return false;"><span id="error_name" style="color: Red; display: none">* Enter Valid Name<br></span>
                    <label for="bemail"><b>Business Email </b></label>
                    <input type="text" required="required" placeholder="Business Email" name="bemail"/>
                    <label for="pnum"><b>Phone Number </b></label>
                    <input type="text" onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;" placeholder="Phone Number(Please affix country code)" required="required" name="pnum" maxlength="21"><span id="error_ph11" style="color: Red; display: none">* Input digits (0 - 9)<br></span>
                    <label for="research_req"><b>Research Requirement </b></label>
                    <input type="text" required="required" placeholder="Specific Research Requirement" name="research_req">
                    <button type="submit" name="submit1">Submit</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none';" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
        <!-- --------------End of contact Form----------------- -->
        
        <script type="text/javascript">
            $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(500);
            }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(500);
            });
                  
                  var specialKeys = new Array();
                  specialKeys.push(8); //Backspace
                  function IsNumeric(e) {
                      var keyCode = e.which ? e.which : e.keyCode
                      var ret = ((keyCode >= 48 && keyCode <= 57) || (keyCode==43) || specialKeys.indexOf(keyCode) != -1);
                      document.getElementById("error_ph").style.display = ret ? "none" : "inline";
                      return ret;
                  }
              
                function IsAlpha(e) {
                      var keyCode = e.which ? e.which : e.keyCode
                      var ret = ((keyCode > 64 && keyCode < 91) || (keyCode==32)||(keyCode > 96 && keyCode < 123) ||specialKeys.indexOf(keyCode) != -1);
                      document.getElementById("error_name").style.display = ret ? "none" : "inline";
                      return ret;
                  }
        </script>
        <!--End of Menu header-->